Hyderabad Outer Ring Road Inaugurated
July 15, 2016 
Hyderabad, July 15, 2016: Two packages of the Hyderabad Outer Ring Road (ORR) between Shamirpet to Ghatkesar being implemented through Official Development Assistance (ODA) from JICA were inaugurated by the Government of Telangana today. Construction of main carriageway for the entire ORR is now completed and has been thrown open to traffic. The Ring Road, which has been eagerly awaited for, would improve connectivity and help decongest the city by diverting traffic away from the core area, promoting industrial vitalization and livelihood improvement.Out of its total length (approx.160 km) nearly 71 km, the northern arc between Patancheru and Pedda Amberpet, has been constructed through JICA ODA loan amounting to 83.9 Billion Japanese Yen (approx. INR 5,572 crore) in two phases. The loans also cover construction of 10 radial roads that provide efficient connectivity between the ORR and inner ring road, installation of Intelligent Transport System (ITS), toll plazas, toll administrative buildings etc., and associated consultancy services where Nippon Koei has been providing Japans high quality assistance.The project is being implemented by the Hyderabad Growth Corridor Limited (HGCL), a Special Purpose Vehicle (SPV) under the Hyderabad Metropolitan Development Authority (HMDA).
