Hyderabad Metro Launch: PM Modi Opens Much-Awaited Rail Project
The commercial operations for the 30-km-long first phase of the metro rail project between Miyapur and Nagole, having 24 stations, will start on Wednesday
November 28, 2017 16:30 IST
New Delhi:  Prime Minister Narendra Modi launched the much-awaited Hyderabad Metro today at the Miyapur station.
The commercial operations for the 30-km-long first phase of the metro rail project between Miyapur and Nagole, having 24 stations, will start on Wednesday. After the launch, PM Modi travelled by the metro from Miyapur to Kukatpally along with Telangana Chief Minister K Chandrasekhar Rao, and they will return to the Miyapur station, PTI reported.Initially, the trains would run from 6 am to 10 pm and the timings would be rescheduled to 5.30 am to 11 pm, depending on the traffic and demand, Telanganas Information Technology Minister K T Rama Rao was quoted as saying by PTI.