MMTs to be launched in Hyderabad in August
Jun 08, 2003, 00:00 AM IST 
Hyderabad, June 08: The much-awaited over Rs 161 crore multi model transport (MMT) system to meet the growing demands of the commuters would be launched in the city in the first week of August next, Union Minister of State for Railways Bandaru Dattatreya said here today. Speaking to reporters after attending a safety review meeting with senior officials of South Central Railways (SCR) here, the railway minister said the MMTs would be launched by August 10. A final date for inauguration of the MMTs would be decided after consultation with the state government, he said.
