Hyderabad: Ayyappa Junction underpass to be inaugurated today
Jan 3, 2018, 1:22 am IST
Hyderabad: Traffic woes in Hitec City is going to ease as the underpass at Ayyappa Society Junction will be inaugurated by Municipal Administration and Urban Development minister K.T. Rama Rao on Wednesday.Beautification of the underpass, which commenced in December, has been completed and the service road has been laid. The Greater Hyderabad Municipal Corporation (GHMC) took up the project in August 2016 under the Strategic Road Development Plan (SRDP) at a cost of Rs 44.30 crore.
