Hyderabad techie raped, allegedly by men posing as taxi drivers
October 22, 2013 20:16 IST
Hyderabad:  A 22-year-old woman working at a software company in Hyderabad was raped on Friday, allegedly by two men who were in a cab that she hired outside a popular shopping mall.Both suspects were produced by the police at a press conference today, their faces masked. After the woman got into the car, the police says she was driven to a forested area. When she tried to use her cellphone to call for help, they snatched it away, the police claimed. 
The men said today that they were confident that the woman would not report rape. They were right. She was dropped off near her hostel five hours later. When she went to the police for help, she said that she had been kidnapped and released after she shouted for help.
