Cab Driver Arrested For Trying To Rape Woman
January 14, 2018 23:24 IST
Hyderabad:  A cab driver was arrested for allegedly trying to rape a woman after giving her a lift, police said on Sunday.Madhukiran, 29, was arrested on Saturday, an officer of the Kushaiguda police station said.The accused tried to rape the woman after giving her a lift on the night of January 5, the officer said.The accused fled from the spot after the woman resisted his attempt and raised a hue and cry.The police apprehended the accused after going through the CCTV footage of the area, the officer said. Madhukiran was also accused of molesting a minor girl a few months ago.
