22-year-old techie raped by cab drivers in Hyderabad
October 22, 2013 18:28 IST
Cyberabad police on Tuesday arrested two persons on charges of raping a 22-year-old software professional here last week near a forest area on the city outskirts after abducting her in their car.Satish, a private car-driver and Venkateshwarlu, both aged around 25, were arrested for allegedly raping the young woman on the intervening night of Thursday and Friday, Cyberabad Police Commissioner C V Anand told reporters.The techie working in a IT company in the city was on her way to her hostel and was waiting to hire a vehicle near a shopping mall under Madhapur police station limits when the duo approached her and offered to drop her.Instead of dropping her to the hostel, they took her towards the Kolluru forest area in neighbouring Medak district and committed the crime, the Commissioner said.
The woman who was staying at a working women's hostel at Gowlidoddi area had joined the software firm recently.
