Hyderabad Car Crash: After 7-Year-Old Ramya, Her Grandfather Dies Today
July 18, 2016 17:27 IST
Hyderabad:  Another tragedy struck the family of 10-year-old Ramya, who became a victim of drunk driving in Hyderabad earlier this month, after her grandfather who was in the horrific car crash that occurred in Banjara Hills on July 1 died this morning.Madhusudhan Chary, the 63-year-old grandfather, had suffered multiple fractures in the accident and was critical.It was Ramya's first day at a new school and her family had come to pick her up. On their way back, as their Santro neared the Banjara Hills area, an i10 - allegedly driven by 20-year-old Shravil - came speeding from the other side. It rammed the road divider and toppled onto the family's car killing Ramya's uncle Rajesh, who was behind the wheels, on the spot. The other family members including Ramya's mother and grandfather were also injured.Ramya, who was on ventilator support for eight days, died last Saturday. She was suffering from internal bleeding in her head.
