Woman kills husband, pours acid on lover's face
December 12, 2017
It wouldn't be an exaggeration to say that soon after watching a movie, at some point, many must have secretly desired a chance to play an attractive role.Taking inspiration from one such Telugu movie 'Yevadu', a Telangana woman named Swathi Reddy tried to pull off the same plot in real life!According to reports in India Today, Swathi, a married woman from Nagarkurnool district of Telangana, killed her husband to live with her lover. Similar to the way the movie unfolds, Swathi along with her boyfriend Rajesh, murdered her husband Sudhakar Reddy and burned his body in a forest.Then, as planned, Swathi poured acid on her boyfriend's face to disfigure him beyond recognition. She then called her husband Sudhakar's family, informing them that their son has met with an accident.The family, along with Swathi, rushed her boyfriend, now posing as Sudhakar, to the hospital for plastic surgery. After the surgery, Sudhakar's family felt something was amiss and called the police who decided to match the imposter's fingerprints with Sudhakar's Aadhaar details.This finally busted Swathi and Rajesh's plot and investigation revealed that the two had killed Sudhakar on November 26.Sudhakar's family was oblivious of Swathi and Rajesh's sinister plans and were shocked to learn that it was Rajesh and not their son whom they had hospitalised.
