AP minister Narayanas son dies in car accident
HYDERABAD,  	 May 11, 2017 03:26 IST  
SUV rams Metro Rail pillar at high speed in Hyderabad. Andhra Pradesh Cabinet Minister P. Narayanas son Nishith and his friend Raja Ravichandra met a tragic end when their SUV rammed a Metro Rail pillar in Jubilee Hills here in the early hours of Wednesday. Death was instant for the two men in their mid 20s as the Mercedes G 63 Sports Utility Vehicle crashed into the pier pillar no. 9 on road no. 36 at high speed. The SUV was so extensively damaged that its gear box came off and fell on vehicles rear side due to the impact. 
