TV anchor Pradeep found guilty of drunk driving, licence suspended
Jan 20, 2018, 09:45 IST
HYDERABAD: A city court has suspended the driving license of TV anchor, M Pradeeps for three years and imposed a fine of 2,100 fine for driving in a drunk condition.During the wee hours of January 1, traffic police caught Pradeep at Road Number 45 of Jubilee Hills driving his BMW sedan (TS 07 EU 6666) in a drunk condition. The Blood Alcohol Content (BAC) of Pradeep was 178 mg /100 ml which was beyond the permissible limit of 30 mg /100 ml. 






