Hyderabad: Ola cab driver confesses to 4-month-old rape of minor
Jan 15, 2018, 2:07 am IST
Hyderabad: Community closed circuit cameras helped police catch the driver of a cab who molested his woman passenger and this in turn solved a four-month-old case of rape of a minor.The Ola cab driver, Kandukuri Naga Madhu Kiran, was arrested by Kushaiguda police on Sunday for molesting a woman passenger a week ago. After being taken into custody, police say that Kiran confessed to another crime - raping a 10-year-old girl in October 2017  and admitted that he often attempted to force himself on women.Kiran was a standby driver for his friend Mahesh who owned two cars that he hired out to Ola. Kiran was paid Rs 50 per trip. On the night of January 5, around 11 pm, he dropped an Ola passenger in the Chakripuram area, and was proceeding towards Radhika crossroads for another Ola pick up when the trip was cancelled. He spotted a woman, waiting at Radhika crossroads to go to her home in Malkajgiri after doing some shopping, and offered her a ride.
