Hyderabad: Case booked against Sreenidhi International School management
21st Nov 2017   1:49 am
Hyderabad: The Moinabad police on Monday booked a case against the management of the Moinabad branch of Sreenidhi International School on charges of punishing a Class VII student for coming to school without shoes. According to Moinabad Inspector S Sunitha, the boy was not allowed to attend classes as punishment for failing to come to school wearing shoes on Thursday and Friday, last week.Though the boys mother had pleaded with the management, pointing out that he had an injury on his toe and could not wear shoes, the management still punished him, the Inspector said.Police have registered a case under the Juvenile Justice Act. No arrests were made so far.
