Chaddi gang on cam sparks alert
Dec 8, 2017, 08:32 IST
HYDERABAD: Cyberabad police are on high alert after members of the chaddi-baniyan gang committed two burglaries in KPHB and Miyapur in the last few days. Police came to know about the role of the chaddi-baniyan gang during verification of CCTV footage of these areas.Cyberabad police said the first burglary took place at Miyapur five days ago and it was followed by another offence at NRSK Colony, KPHB. After the house owners returned to their house, they lodged a complaint that their house locks were broken. In the residence at NRSK Colony, ?10,000 was stolen and in Miyapur too there was not much property loss.During investigation, police chanced upon CCTV footage at KPHB wherein five persons, wearing just chaddi and baniyan, were seen moving briskly in a lane, probably after committing an offence.

