On Childrens Day, open sump swallowed a 2.5 yrs old boy in Bachpan School
Nov 14, 2017, 20:25 IST
HYDERABAD: On Childrens Day, when every kid was celebrating in Bachpan School Anand Bagh in Malkajgiri, due to the alleged negligence of the school authorities, a two and half year old boy died after falling into a sump, whose lid was negligently kept open on Tuesday. Malkajgiri police said that N Shiv Rachit, who is a Nursery student, was taken in the morning to the school by his father N Ravi Kumar. After the boy went inside the school Ravi Kumar returned home. It was between 11 am and 11.30 am, Shivs mother Vishala went to the school to give him the tiffin. To the shock of Vishala, Shiv was not seen in the class room. Later when she went around the school, her son was seen missing and the school authorities were also clueless. Meanwhile, she telephoned Ravi Kumar, to rush to the school. It was during this time, the school authorities found the boy in the sump. Ravi rushed his son to LV Hospital and later to Suraksha hospital, Tarnaka, where the doctors declared him brought dead. 
