Hyderabad: Pregnant womans body parts found stuffed in gunny bags near Botanical Garden area; investigation underway
Jan 31, 2018 07:34:57 IST
Hyderabad: Chopped body parts of an unidentified pregnant woman were found stuffed in two gunny bags near Botanical Garden area at Kondapur close to Hitech City in Hyderabad on Tuesday, police said.
The incident came to light after local residents spotted the blood-stained bags by the roadside at around 9:30 am, and alerted the policeWhen the police opened the bags, they found decomposed body parts of a woman aged between 25 and 30, an official said. While one bag contained the severed head and hands, another was stuffed with torso, Assistant Commissioner of Police (Madhapur Division) N Shyam Prasad Rao told PTI.Some locals alerted the police after finding the blood-stained gunny bags lying by the road near Botanical Garden. After opening the bags, chopped body parts were found, Rao said.
