Ex-Google employee quizzed for trying to join ISIS
October 29, 2014 18:48 IST
A 30-year-old former Google employee, who was allegedly planning to join the Islamic State of Iraq and Syria ranks in Iraq, was detained by Hyderabad Police. Software engineer Munawad Salman, who hails from Tamil Nadu, got attracted to the jihadist group through social media networks and had planned to join its forces.
According to police, Salman, who had worked at the Hyderabad office of technology giant Google before quitting his job some seven months ago, was picked up on Tuesday following inputs that he was making efforts to procure a visa to Saudi Arabia from where he allegedly planned to flee to Iraq.Reacting to queries regarding Salmans detention, Hyderabad Police Commissioner M Mahender Reddy said, The police have been keeping a watch on his activities ever since the four Hyderabadi youth were caught while they were allegedly trying to join the ISIS.
He reportedly studied posts of the ISIS and their propaganda on the internet and social media platforms for past six months and had planned to join the groups fighters in Iraq, said Reddy. He has been asked to desist from such things, and if he is found indulging in such activities again, a specific case will be booked and he will be arrested, Reddy said.After quitting his job at Google, he was planning to leave the country and was trying to get a visa, he added.Yesterday, he was asked to appear before police and taken before the revenue divisional officer where he gave an undertaking for good conduct,Reddy said.He has been let off and is not in our custody, Reddy added.
