Delhi gangrape: What happened on December 16, 2012 and status of the case
December 8, 2014, 7:21 AM IST
New Delhi: Two years ago on the night of December 16, 2012 the brutal gangrape of a paramedical student by six men on a moving bus in the national capital shook the nation for the sheer brutality and torture inflicted on the hapless girl.The girl and her male friend fought bravely but she suffered fatal injuries and was admitted to Delhi's Safdarjung hospital. Despite the best efforts by the doctors, her condition kept on deteriorating and she had to moved to a Singapore hospital even as thousands of youngsters protested on the streets of Delhi demanding justice for her. She finally succumbed to her injuries on December 29, 2012.
