Bike-borne assailants shoot school bus driver, kidnap child in New Delhi; police launches search operation
Jan 25, 2018 09:45:49 IST
Two bike-borne assailants on Thursday attacked a school bus carrying around 22 children, shot the bus driver and allegedly abducted a kid in New Delhis Dilshad Garden area, said media reports.#BREAKING -- Shocking Kidnapping Case in East Delhi: 2 men enter a school bus, shoot the driver and abduct a kid. According to News18, Delhi Police has launched investigation in the incident and efforts are on to rescue the kid.
