Hyderabad: 3-year-old crushed to death in school lift, case filed against management
Nov 17, 2015, 03:55 PM IST
In a tragic incident, a three-year-old girl was on Tuesday crushed to death in the lift of a private school where she was studying in Dilsukhnagar area, sparking protests by her shocked family members and outraged public.A case under IPC section for causing death by negligence has been registered against the school management, the police said.The deceased has been identified as Syeda Xainab Fatima, a nursery student.
Following this, the school principal and the childs teacher have been arrested.
As per the preliminary inquiry, the incident occurred at around 9:15 am when a school teacher along with few students was going from ground floor to the third floor of the school. The girls head got stuck on the lower side of the grilled lift and she was crushed to death, Deputy Commissioner of Police (East Zone) A Ravinder said.
